<!--

  This is a template file to use to complete
  Week 1's assignment: Create an About Me Page

-->
<!DOCTYPE html>
<html lang="en">




<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
  
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<!--<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
-->
 <title>About Zora</title>

  <style>
    body{ font-family:'Montserrat', san-serif;
          text-align: left;
          flex-direction: column;
          background-color:#FFFFF3;
          padding:100px;
  }
    h1{
      font-size: 36px;
      color:#000000;
    }
    h2{
      font-weight: 400;
      color: #000000;
    }
    p{
      line-height: 1.5em;
      color:#000000;
    }
    ul{
      list-style: square;
    }
.git:link {
  color: #ffffff;
  background-color: #CE6D39;
  text-decoration: none;
  padding:10px;

}
.git:visited {
  color: #D7B98E;
  background-color: #78552B;
  text-decoration: none;
}
.git:hover {
  color: #FFEEE4;
  background-color: #F17F42;

}
a:link{
  color:#CE6D39;
  background-color: transparent;
  text-decoration: none;
}
a:hover{
  color:#F17F42;
  background-color: transparent;
  text-decoration: underline;
}
a:visited{
  color:#CE6D39;
  background-color: transparent;
  text-decoration: underline;
}

.MePicture{
  border-radius:50%;
  width:100px;
}
.column {
  float: left;
  width: 30%;
  padding-bottom: 50px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}
.column{
  width: 100px;
  padding:20px;
}
  </style>
  <!-- TASK: Link your CSS document here -->
</head>


<body>

<img class="MePicture"
     src="https://images.squarespace-cdn.com/content/v1/53698926e4b0c31433ccccbd/1515198253072-F4JC7W39GP5XO8V4WHNO/image-asset.jpeg?format=750w"
     alt="This is me">
  <!-- TASK: start your HEADER section here -->
    <h1>Zora Wan</h1>
  <!-- end HEADER section here-->


    <main>
      <section>
      <h2>
        &#128512; About Me
      </h2>
      
      <p>
        Hi, I'm Hsiangyun Wan. My friends call me Zora since when I was in college. Yes, college for me was a long time ago. I got my master's degree in Art in 2012, and I work as a UX/UI designer for nine years. I am from Taiwan, and I have worked in China and the States. I got in touch with data visualization when I worked for the previous company while designing chats and reports for restaurant owners. I started to appreciate good chart design, which can bring great insight to people. And this is one of the reasons I am excited to join MS Data Visualization. I am currently live in Oakland, California, and I am excited to go to New York next month! 
      </p>
      <p>I have some experience in HTML and CSS, and I started to learn Javascript this year. However, self-taught learning isn't easy. I'm still struggling to understand the syntax of it. So I hope I can learn from everyone here who is interested in the same area, and I believe it will be a lot of fun than learning alone. I have not used HTML either any languages to build a website yet, so I think it will be great to make a website by myself during this summer camp. 
      </p>
       <p>
        I love traveling and all kinds of water activities. I enjoy planning a trip that I know many people hate to do, such as booking, making a reservation, confirming time etc... I love the process while I imagine a future trip. I swam every summer since I was a kid when I was in Taiwan. And I tried surfing when I lived in the south bay area. Now, after I became a mother, I am somehow scared of surfing. Then I tried SUP, which my daughter and I can both enjoy it. Hiking also is one of my favorite hobbies.
      </p>
      <div class="row">
      <img
    src="./sup.jpg"
     alt="sup" class="column">
    
      <img
     src="./lilo.jpg"
     alt="lilo" class="column">
   
      <img
     src="./hiking.jpg"
     alt="hiking" class="column">
      </div>
      <a href="https://github.com/zorawan" class=“git”>Zora's Github</a>
      
      <h2>
        &#127758; Countries I Have Been To
      </h2>
      <div>
        <ul>
          <li>Canada</li>
          <li>China</li>
          <li>Cost Rica</li>
          <li>Finland</li>
          <li>Ireland</li>
          <li>Japan</li>
          <li>Russia</li>
          <li>South Korea</li>
          <li>Sri Lanka</li>
          <li>Sweden</li>
          <li>Taiwan</li>
          <li>Thailand</li>
          <li>USA</li>

        </ul>
      </div>
      <h2>
        &#12953; Fun Facts About Me
      </h2>
      <p>
        Tables, chairs, walls, and pillars are my enemies. I often kick and hit objects around me. The frequency is significant. I get hurt easier than my 3-year-old daughter. &#128517;&#128517;&#128517; 
      </p>
      </section>
    </main>

  <!-- end your MAIN section here-->


  <!-- TASK: start your FOOTER section here -->
    <!-- Create a LINK to the Baruch CAPS website here -->

    <!-- This is how you include the copyright symbol -->
    &copy; Copyright 2021. All Rights Reserved. <a href="https://parsons.nyc/thesis-2021/"> Parsons.nyc</a>
  <!-- end FOOTER section -->

</body>
</html>
