
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" contentw="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
  
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<!--<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
-->

 <title>Ghibli Films</title>

  <style>
    body{ font-family:'Montserrat', san-serif;
          text-align: left;
          flex-direction: column;
          background-color:#FFFFF3;
          padding:100px;
  }
    h1{
      font-size: 36px;
      color:#000000;
    }
    p{
      line-height: 1.5em;
      color:#000000;
    }
     #container{
         margin-top:10px;
     }
     #ItemTitle{
       line-height: 3;
       list-style-type: none;
       padding-top:10px;
       padding-bottom:10px;
       border-bottom-style: solid;
       border-color:#85857a;
       border-width: 1px;
       margin-left:-38px;
     }
     #list{
       padding-left:0px;
       margin-left:0px;
      
       
     }
     #bu{
         height: 46px;
         width:200px;
         color: #EFFFE9;
         border: none;
         outline-color: #EFFFE9;
         text-align: center;
         background-color: #2EC4B6;
         border-radius: 5px;
     }
     #bu:hover {
  background-color: #36d6c7;
  color: white;
}
     #bu:active {
  background-color: #2EC4B6;
  color: #EFFFE9;
}
    #Title{
        font-weight: bold;
    }
  </style>
</head>


<body>

    <h1>Ghibli Films</h1>

    <main>
      <section>
       
      <div id="container">
        
      </div>
      <button id=bu>Close All</button>
      </section>
    </main>
<script src="studio-ghibli-films.js">

</script>

</body>

</html>
